<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anayza Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="container">
                <div class="nav-area">
                    <div class="logo">
                        <div class="logo-icon">
                            <img src="images/Group 40071 (2).png" alt="">
                        </div>
                        <div class="logo-text">
                            <h2>BD <span>Travel</span></h2>
                        </div>
                    </div>
                    <div class="menu-img">
                        <img src="Images/Frame.png" alt="">
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="active" ><a href="">Home</a></li>
                            <li><a href="">Packages</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href=""> Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-area">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Explore Your Travel</h1>
                        <p>Travelers should be aware of petty crimes such as pickpocketing in crowded areas. Crimes such as <br> muggings, burglaries, assaults, and illegal drug trafficking constitute .</p>
                    </div>
                    <div class="hero-button">
                         
                        <div class="button1">
                            <button>Where go</button>
                        </div>
                        <div class="button2">
                            <button>When</button>
                        </div>
                        <div class="button3">
                            <button>Select Type</button>
                        </div>
                        <div class="button4">
                            <button class="color">find Now</button>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
            </div>
         
        </div>
        
     <div class="our-popular-tour-area">
        <div class="container">
            <div class="popular-tour-content">
                <div class="popular-content">
                    <h2>Our Popular Tours </h2>
                    <p>Travelers should be aware of petty crimes such as pickpocketing in crowded areas. Crimes such as muggings, burglaries, assaultsTravelers should be aware of petty crimes such as  pickpocketing in crowded areas. Crimes such as muggings, burglaries, assaults </p>
                    <li>Avoid demonstrations and political gatherings.
                    </li>
                    <li>Do not physically resist any robbery attempt. Get to a safe area </li>
                    <li>report any criminal incident to local authoritie</li>
                    <p>Because of security concerns BD. government employees in Bangladesh are subject to some movement and travel restrictions  pickpocketing in crowded areas. Crimes such as muggings, burglaries, assaults </p>
                    <div class="buttoncommon">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="popular-img">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </div>
     </div>
    <div class="destination-area">
        <div class="container">
            <div class="destination-content">
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
                </div>

                <div class="section-image">
                    <div class="firstrow">
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                    </div>
                    <div class="secondrow">
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                    </div>
                    <div class="thirdow">
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                        <div class="secimg1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p>Maldives</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="why-choice-area">
        <div class="container">
            <div class="choose-content">
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
                </div>
                <div class="choose-card">
                    <div class="card-left c1">
                        <img src="Images/hotel 1.png" alt="">
                        <h3>Handpicked Hotels</h3>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>
                    <div class="card-right c1">
                        <img src="Images/map 1.png" alt="">
                        <h3>Handpicked Hotels</h3>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>
                    <div class="card-middle c1">
                        <img src="Images/price-tag 1.png" alt="">
                        <h3>Handpicked Hotels</h3>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- newletter section -->
    <div class="newletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newletter-text">
                    <div class="ntext">
                        <h4>Newsletter</h4>
                        <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    </div> 
                    <div class="form">
                        <form action="">
                            <input type="text">
                            <input type="text">
                            <button>Subcribe</button>
                        </form>
                    </div>                 
                </div>
                <div class="newsletter-image">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                </div>
            </div>
        </div>
    </div>

    </main>
    <footer>
        <div class="footer-conent-area">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-top">
                        <div class="logo">
                            <div class="logo-icon">
                                <img src="images/Group 40071 (2).png" alt="">
                            </div>
                            <div class="logo-text">
                                <h2>BD <span>Travel</span></h2>
                            </div>
                        </div>
                        <div class="logo-text">
                            <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo  <br>erat maecenas vitae elementum ultricies nullam. </p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <img src="Images/Social.png" alt="">
                    </div>
                    <div class="footer-bottom">
                        <hr>
                        <p>2017, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>